<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>Behavior Designer</title>
      <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
      <script
			  src="https://code.jquery.com/jquery-2.2.3.min.js"
			  integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
			  crossorigin="anonymous"></script>
      <script src="behavior_designer.js"></script>
      <script type="text/javascript">
        $(document).ready(function() {
          $(":button").prop("disabled", true);

          $(":file#fileInput").change(function (event) {
            $(":button:disabled").prop("disabled", false);
            readSingleFile(event);
          });

          $(":button#addDecision").click(function() {
            // TODO: implement addDecision
          });

          $(document).delegate(":button.addConsideration", "click", function() {
            // TODO: implement addConsideration
          });

          $(":button#getCpp").click(function() {
            if (intelligence !== null)
              window.open('data:text/plain;charset=utf-8,' + encodeURI(intelligence.toCpp()));
          });

          $(document).delegate("#decision_container input,"
              + "#decision_container select,"
              + "#decision_container textarea",
              "change",
              function(event) {
                updateOnChange(this, event);
              });
        });
      </script>
      <style>
        html {
          padding: 0;
          margin: 0;
        }

        #intelligence_container {
          border: 3px dashed;
          margin: 5px;
          padding: 5px;
        }

        #decision_container {
          border: 3px dashed;
          margin: 5px;
          padding: 5px;
        }

        .decision {
          border: 3px dashed;
          margin: 5px;
          padding: 5px;
        }

        .consideration_container {
          border: 3px dashed;
          margin: 5px;
          padding: 5px;
        }

        .consideration {
          border: 3px dashed;
          margin: 5px;
          padding: 5px;
        }
      </style>
    </head>
    <body>
      <input type="file" id="fileInput" />
      <input type="button" value="Add Decision" id="addDecision" />
      <input type="button" value="C++" id="getCpp" />
        <div id="intelligence_container">
        </div>
    </body>
</html>
